# Suma

./: build.gradle  settings.gradle
src/main/java/com/soa/: SumaApplication.java
src/main/java/com/soa/business/: SumaBusiness.java
src/main/java/com/soa/configuration/: WebServiceConfig.java
src/main/java/com/soa/soap/: SumaEndpoint.java
src/test/java/com/soa/: SumaApplicationTests.java
